<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <section class="users__card">
    <article class="user__card">
      <div class="wrapper__avatar">
        <img src="" alt="">
      </div>
      <div class="user__info">
        <h2>elon musk</h2>
        <p>Lorem ipsum dolor sit.</p>
        <ul class="social">
          <li><a href="">fb</a></li>
          <li><a href="">tw</a></li>
          <li><a href="">yt</a></li>
          <li><a href="">in</a></li>
        </ul>
        <button>read more</button>
      </div>
    </article>
  </section>
</body>
</html>